# Next.js Environment Variables
NEXT_PUBLIC_SANITY_PROJECT_ID="us3kmq59",
NEXT_PUBLIC_SANITY_DATASET="production",
# NEXT_PUBLIC_BASE_URL=http://localhost:3000

SANITY_API_TOKEN="skN3fVWKLcQsdgbWpmb5k5uNGWKx1hC4XqTGjquv4AXuENHIS2XNhqkjnAoePmY9pmYvxyRiNncrGpgsOkP8Y2cuAzfWINBlbzNSJV9ukh0KAyAzF0x7m6JuVr09VlXETd4FpIXNiTbWoAdmtN7D6IPgeoFcdVnzSdIf4sxkUqIOu0viXL4W"
